<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Event Calendar Widget for JavaScript/PHP</title>

  <!-- daypilot libraries -->
  <script src="js/daypilot/daypilot-all.min.js" type="text/javascript"></script>

  <style type="text/css">
    p, body, td { font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 10pt; }
    body { padding: 0px; margin: 0px; background-color: #ffffff; }
    a { color: #1155a3; }
    .space { margin: 10px 0px 10px 0px; }
    .header { background: #003267; background: linear-gradient(to right, #011329 0%,#00639e 44%,#011329 100%); padding:20px 10px; color: white; box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75); }
    .header a { color: white; }
    .header h1 a { text-decoration: none; }
    .header h1 { padding: 0px; margin: 0px; }
    .main { padding: 10px; margin-top: 10px; }
  </style>

  <style>
    .toolbar {
      margin: 10px 0px;
    }

    .toolbar button {
      background-color: #f3f3f3;
      border: 1px solid #c0c0c0;
      color: #333;
      padding: 8px 0px;
      width: 100px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 5px;
    }
  </style>

</head>
<body>
<div class="header">
  <h1><a href='https://code.daypilot.org/47550/event-calendar-widget-for-javascript-php'>Event Calendar Widget for JavaScript/PHP</a></h1>
  <div><a href="https://javascript.daypilot.org/">DayPilot for JavaScript</a> - HTML5 Calendar/Scheduling Components for JavaScript/Angular/React/Vue</div>
</div>

<div class="main">
  <div class="toolbar">
    <button id="day">Day</button>
    <button id="week">Week</button>
  </div>
  <div id="dp"></div>
</div>


<script type="text/javascript">
  var dp = new DayPilot.Calendar("dp");

  // view
  dp.startDate = new DayPilot.Date("2020-09-01");  // or just dp.startDate = "2020-09-01";
  dp.viewType = "Week";

  // no events at startup, we will load them later using loadEvents()
  dp.events.list = [];

  dp.eventDeleteHandling = "Update";

  dp.onBeforeEventRender = function (args) {
  };

  dp.onBeforeCellRender = function (args) {
    if (args.cell.start.getHours() === 13) {
      args.cell.backColor = "#eee";
    }
  };

  dp.onEventMoved = function (args) {
    DayPilot.Http.ajax({
      url: "backend_move.php",
      data: args,
      success: function(ajax) {
        var response = ajax.data;
        dp.message("Moved: " + response.message);
      }
    });
  };

  dp.onEventResized = function (args) {
    DayPilot.Http.ajax({
      url: "backend_move.php",
      data: args,
      success: function(ajax) {
        var response = ajax.data;
        dp.message("Resized: " + response.message);
      }
    });
  };

  dp.onEventDeleted = function (args) {
    DayPilot.Http.ajax({
      url: "backend_delete.php",
      data: { id: args.e.id() },
      success: function(ajax) {
        var response = ajax.data;
        dp.message("Deleted: " + response.message);
      }
    });
  };


  // event creating
  dp.onTimeRangeSelected = function (args) {
    DayPilot.Modal.prompt("New event name:", "Event").then(function(modal) {

      dp.clearSelection();
      if (modal.canceled) {
        return;
      }

      var name = modal.result;

      var params = {
        start: args.start,
        end: args.end,
        text: name
      };

      DayPilot.Http.ajax({
        url: "backend_create.php",
        data: params,
        success: function(ajax) {

          params.id = ajax.data.id;
          dp.events.add(params);

          var response = ajax.data;
          dp.message("Created: " + response.message);
        }
      });
    });

  };

  dp.init();

  loadEvents();

  function loadEvents() {
    dp.events.load("backend_events.php");
  }

  var elements = {
    day: document.querySelector("#day"),
    week: document.querySelector("#week"),
  };

  elements.day.addEventListener("click", function() {
    dp.update({viewType: "Day"});
    dp.events.load("backend_events.php");
  });

  elements.week.addEventListener("click", function() {
    dp.update({viewType: "Week"});
    dp.events.load("backend_events.php");
  });
</script>

</body>
</html>

